"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\include\bt_common.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\iic_hw.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\audio_demo.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\process\adapter_process.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\eq_func_define.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\uac1.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\include\adapter_odev_edr.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\clock_define.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\wireless\adapter_wireless_command.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\cdc.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\lib_driver_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\bluetooth.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_src.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_uac_spk.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\key_driver.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\macro_default.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\le_common_define.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_llns.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\portable.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_stream_demo.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\task_pc.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\aec_user.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\charge.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\log.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\sine_make.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\app_main\wireless_mic_2t1\2t1_tx.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\adkey.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\undef_func.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\bt_common\bt_ble.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\btctrler_task.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\fs\fs_file_name.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\audio_digital_vol.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_esco.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_usb\adapter_idev_usb.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\uart_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\irq.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\user_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_msg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\duplex_mode_switch.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\clock_manager.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\noisegate_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\wait.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\tent600_key.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\multi_demo\le_multi_common.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\bt_common\bt_status_event.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\pwm_led.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\irkey.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\device_drive.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\le_client_demo.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_bt\include\adapter_idev_bt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\includes.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\JL_rcsp\bt_trans_data\le_rcsp_adv_module.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\sfc_norflash_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_common\audio_iis.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\drc_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\rec_nor\nor_rec_fs.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\device\uac_audio.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_effect\audio_eq_drc_demo.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\channel_switch.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\fat_nor\phone_rec_fs.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\irflt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\board_wireless_mic_2t1_tx_global_build_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\device\descriptor.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\usb_phy.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_effect\eq_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\hw_fft.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder_coder.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\lib_update_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_eq_drc_apply.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\include\norflash.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\power\p11.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\audio.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\power_manage\app_chargestore.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\audio_voice_changer.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\msd_upgrade.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\adapter_odev.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\cache.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_encoder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\ntc\ntc_det.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\lib_btctrler_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\btstack_error.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\task.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_noise_reduction.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_tone.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\adkey_rtcvdd.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\macro.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\btstack_event.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\pi32v2\portmacro.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_jlsp_llns.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_audio_miceq.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\slidekey.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\adapter_app_status.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\btstack_typedef.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\lbuf_lite.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\spi\nor_fs.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_audio_musiceq.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\include\cfg_tool_share_osc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_usb\adapter_idev_usb.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\overlay_code.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\audio_digital_vol.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\iokey.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_adc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\key_event_deal.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\uart_dev.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\sys_time.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\printf.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\update\testbox_update.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\bluetooth\ble\wl_mic_1t1_tx.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\chargestore.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\os_cpu.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\ascii.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\boot.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\multi_demo\le_multi_client.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\bt_common\bt_hci_event.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\device.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\app_key.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\init.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\esco_decoder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\rec_nor\nor_interface.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\spiflash.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\hw_eq.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\iap\iAP_device.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\device\msd.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\audio_stream.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\audio_resample.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\fat_nor\nor_fs.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\hwi.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\board_wireless_mic_2t1_tx.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\device\custom_hid.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_output_dac.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_common\audio_iis.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\effectrs_sync.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\include\nandflash.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\odev_ble\odev_ble_dongle.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_energy_detect.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_storage.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\power_interface.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\audio.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\include\adapter_odev_ble.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\msd.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_dac\adapter_odev_dac.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\sm.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\ci_transport_uart.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_encoder.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\ntc\ntc_det_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\app_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\classic\tws_event.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\semphr.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_eq_dccs.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_tone.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\dev_manager\dev_reg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_main.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\avctp_user.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\list.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_HighSampleRateMicSystem.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\app_main.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\dev_manager\dev_update.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\duplex_mode_switch.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\gatt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\audio_utils.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\jiffies.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_recorder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\nandflash\nandflash.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\bt_common\bt_edr_fun.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\spi_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\update\update.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\touch_key.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_mic.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_usb\adapter_usb_hid.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\setup.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\server\server_core.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\list.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\includes.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\wireless_mic\le_wireless_mic_client.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\bluetooth\ble\wl_mic_1tN_rx.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\event.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\bank_switch.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\common\custom_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\task_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\config\config_transport.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\update\norflash_ufw_update.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_mic\adapter_idev_mic.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\commproc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder_file.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\rtc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\dac.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\iap\iAP_des.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\power\p33.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\board_wireless_mic_2t1_tx_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\uart.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\HighSampleRate_SMS.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\audio_cfifo.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\usb_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\uart.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_common\app_audio.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_dig_vol.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\fat_nor\virfat_flash.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\odev_ble\odev_ble_wireless.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_eq.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\file_operate\file_bs_deal.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\aoa.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\odev_ble\adapter_odev_ble.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\hid.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\ui_manage.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\br30.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\cfg_tool_share_osc_functions\cfg_tool_share_osc_single_io_send.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_enc_esco.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\rdec_key.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\user_cfg_id.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\classic\tws_data_trans.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_entry.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\mpu_wrappers.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_audio_stream.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\aoa.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\adapter_uart_demo.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\crc16.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\app_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\deprecated_definitions.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_media.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\dev_manager\dev_update.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\bt_common\bt_tws.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\classic\tws_local_media_sync.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\audio_type.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\ioctl.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_audio_stream.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\debug\debug.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_task.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\uart_bt_product.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\ioctl_cmds.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\task.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\adapter_uart_demo.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_bt\include\adapter_idev_ble.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\pwm_led.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\lbuf.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\database.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\os_error.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\trans_data_demo\le_trans_data.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\user_cfg.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\gpio.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\apple_dock\iAP2.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\test\board_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\bluetooth\ble\wl_mic_1tN_tx.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\config\config_interface.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\adapter_charge.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\sdio_host_init.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_bt\idev_ble\idev_ble_wireless.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\audio_decoder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder_coder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\spi.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\audio_splicing.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\file_operate\file_bs_deal.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\iic_soft.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\key_table\rdec_key_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\device\hid.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_common\audio_link.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\reverb_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\pcm_decoder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\file_operate\file_manager.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\io_omap.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\include\adapter_odev_bt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\audio_howling.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\adc_api.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\usb_host_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_ctrl_transfer.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\lib_system_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_buf_sync.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\adb.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\power_manage\app_charge.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\cpu.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\wireless\adapter_wireless_enc.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\descriptor.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\lib_media_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\third_party\common\ble_user.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_sync.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_enc_uac_mic.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\dev_manager\dev_reg.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\ui_manage.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\bt_profile_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_HighSampleRateMicSystem.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\FreeRTOS.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_mic.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\adb.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_charge.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\third_party\wireless_mic\wl_mic_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_llns.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\malloc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_media.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\debug\debug_lite.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_chargestore.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\port\br30\btcontroller_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\includes.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\update\update_loader_download.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_recorder.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_power_manage.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\btcontroller_modules.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\slidekey.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\ui\res\resfile.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\update\uart_update_master.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\key_table\touch_key_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\adapter_idev.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\overlay_code.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\adkey.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\os_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\index.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\multi_demo\le_multi_trans.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\tone_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\errno-base.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\apple_dock\iAP_iic.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\common\3th_profile_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\bluetooth\ble\wl_mic_1t1_rx.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\voiceChanger_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\le_common.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\sdmmc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\cpu_includes.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder_stream.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\spiflash.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\charge.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\pemafrow_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\plcnt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_ctrl_transfer.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\version.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\timer.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\audio_base.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\sbc_enc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\io_imap.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_hid_keys.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\process\adapter_process.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\howling_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\iap\iAP_iic.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_bulk_transfer.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\power_manage\app_power_manage.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\howling_pitchshifter_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\user_setup.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_usb\adapter_odev_usb.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\chargestore.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\wireless\adapter_wireless_dec.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\custom_hid.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\log_config\lib_btstack_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\hci_transport.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\cfg_tool_share_osc_functions\cfg_tool_share_osc.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_enc_sbc.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\dev_manager\dev_manager.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\ui\ui_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\ble_data_types.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\queue.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_entry.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_jla.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\irkey.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\dev_status.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\adc_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\FreeRTOSConfig.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\bt_common\bt_test_api.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_audio_musiceq.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\iokey.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_online_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\classic\tws_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\debug_lite.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\update\dual_bank_updata_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_stream_demo.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\btcontroller_mode.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\timer.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\rdec_key.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\update\uart_update.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_bt\adapter_idev_bt.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\led7_timer.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\syscfg_id.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\fs\virfat_flash.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\debug.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\trans_data_demo\le_trans_data.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\bt_common\bt_product_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_sound_dac.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\cpu.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\apple_dock\iAP_device.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\update\update.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\wireless\adapter_wireless_enc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\apple_dock\iAP.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\update\norflash_update.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\uart_dev.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\iic_soft.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\audio_src_base.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\scsi.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\audio_sync.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\file_operate\file_api.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\irq.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\key_table\irkey_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\otg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_drc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\audio_encoder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\usb_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\includes.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\ui\led\io_led.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\eq_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_storage.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_bulk_transfer.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\adapter_odev.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\audio_llns.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\usb_device.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_usb\adapter_odev_usb.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\clock.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_enc_uac_mic.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\cdc_defs.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\user_api\dev_multiplex_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\ble_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\bt_profile_config.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\encoder\adapter_enc_esco.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\include\bt_profile_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\ui\io_led.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\third_party\rcsp\JL_rcsp_api.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\init.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\sine_make.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_esco.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\uac_stream.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\bt_common\bt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\att.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_src.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\includes.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_adc.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\dev_manager\dev_manager.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\user_msg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\classic\lmp_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\update\uart_update.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\atomic.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_decoder.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\tone_player.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\ble\ll_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\os_type.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\vm.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\online_db\online_db_deal.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\bt_common\bt_edr_fun.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\iic_eeprom_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\fs\fs.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\config\config_target.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\power_manage.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\multi_demo\le_multi_trans.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\dev_status.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\device\key_driver.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\app_msg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\wireless_mic\le_wireless_mic_server.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_bt\idev_ble\adapter_idev_ble.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\rdec.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\sound\pcm.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\le_client_demo.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\ch9.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\clock_cfg.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\audio_adc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\host\usb_host.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_sound_dac.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\audio_linein.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\file_operate\file_manager.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\efuse.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\key_table\iokey_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\usb\device\usb_stack.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\anc_btspp.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\sw_drc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\usb_host.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\gpio.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\rf_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\audio_noisegate.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\usb_std_class_def.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\iis.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\host\hid.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\adapter_odev_bt.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\audio_eq_drc_apply.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\uac_stream.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_dac\adapter_odev_dac.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\clock_hw.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\wireless\adapter_wireless_dec.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\device\cdc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\user_config.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\btstack_task.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\app_sound_box_tool.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_decoder.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\touch_key.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\power_on.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\le\le_user.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_sync.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\os\FreeRTOS\projdefs.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_dual_jla.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\config\include\app_sound_box_tool.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\app_action.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btstack\third_party\common\spp_user.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\uartPcmSender.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\version.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\adapter_audio_miceq.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\key\ctmu_touch_key.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\include\common\bt_common\dongle_1t2.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\classic\hci_lmp.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\stream\stream_eq_dccs.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\circular_buf.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\audio\decoder\adapter_dec_uac_spk.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_usb\adapter_usb_hid.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\btctrler\ble\hci_ll.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\rect.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\spinlock.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\adapter_idev.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\iic_slave_test.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\generic\typedef.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\app_core.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\audio\audio_utils.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\third_party_profile\jieli\multi_demo\le_multi_common.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\common\bt_common\dongle_1t2.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\sound\sound.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\system\fs\sdfile.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\recorder\recorder_file.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\idev\idev_mic\adapter_idev_mic.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\mixer.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\storage_dev\storage_dev.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\wdt.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_effect\audio_eq_drc_demo.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\anc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\rec_nor\nor_rec_fs.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\device\sdmmc.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_mic_capless.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\cpu\br30\asm\audio_src.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\device\usb\usb_common_def.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\debug.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\board\br30\board_wireless_mic_2t1_tx\key_table\adkey_table.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\usb.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\cpu\br30_develop\audio_common\audio_link.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\eq_func_define.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\automute.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\common\rec_nor\nor_interface.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\driver\cpu\br30\asm\csfr.h"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\apps\adapter\odev\odev_bt\odev_edr\adapter_odev_edr.c"
"C:\Users\Administrator\Desktop\1\TX_SDK1.4.4_H25_2.5G_MIC15_CLK160_NEW188\include_lib\media\media_develop\media\application\audio_howling.h"
